# MyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ybj/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybj/mynews/: MainActivity.java
app/src/main/java/com/ybj/mynews/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/ybj/mynews/app/: AppConstant.java
app/src/main/java/com/ybj/mynews/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ybj/mynews/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
app/src/main/java/com/ybj/mynews/baserecycler/: IRecyclerView.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java  RefreshTrigger.java  SimpleAnimatorListener.java  WrapperAdapter.java
app/src/main/java/com/ybj/mynews/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/ybj/mynews/bean/: BaseRespose.java  GirlData.java  NewsDetail.java  NewsSummary.java  PageBean.java  PhotoGril.java  TabEntity.java  User.java  VideoData.java
app/src/main/java/com/ybj/mynews/commonutils/: ACache.java  DisplayUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LogUtils.java  MyUtils.java  NetWorkUtils.java  SystemUiVisibilityUtil.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: loading_dialog_progressbar.xml  selector_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_photos_detail.xml  activity_splash.xml  bar_normal.xml  dialog_loading.xml  dialog_loading_tip.xml  fra_care_main.xml  fra_news_main.xml  fra_photo_main.xml  fra_video_main.xml  item_photo.xml  item_video_list.xml  layout_irecyclerview_bat_vs_supper_refresh_header_view.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ybj/mynews/: ExampleUnitTest.java
(+44 files in other folders)
