apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ybj.mynews"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24+'
    testCompile 'junit:junit:4.12'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //日志
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:multidex:1.0.0'
    //分包
    compile 'com.alibaba:fastjson:1.2.8'
    //json解析封装框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //view注解
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏
    compile 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    compile 'cn.hugeterry.updatefun:updatefun:2.0.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //节操播放器
    compile 'com.android.support:design:24.+'
    compile 'com.github.clans:fab:1.6.4'
    //悬浮动画菜单
    //compile 'com.github.Aspsine:IRecyclerView:0.0.5'//第三方recyclerView
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    compile 'com.github.chrisbanes.photoview:parent:1.2.2'
    //CardView（）
    compile 'com.android.support:cardview-v7:24+'
}
